[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=257
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://cards.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://boardgameplayscene.tscn", "res://cards.tscn", "res://menuscene.tscn", "res://ai_managerscene.tscn")
current_scene="res://boardgameplayscene.tscn"
center_split_offset=-245
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://ai_managerscene.gd", "res://boardgameplayscene.gd", "res://cards.gd", "res://menuscene.gd"]
selected_script="res://boardgameplayscene.gd"
open_help=[]
script_split_offset=128
list_split_offset=0
zoom_factor=0.846154

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0
