[editor_metadata]

executable_path="C:/Users/arora/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Control:scale=true
Button:scale=true
Label:scale=true
TileMap:scale=true
Node2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
Container:scale=true
Panel:scale=true
HBoxContainer:scale=true
TextureButton:scale=true
RichTextLabel:scale=true
VBoxContainer:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 583)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://boardgameplayscene.gd", "res://menuscene.gd", "res://ai_managerscene.gd", "TileMap", "res://cards.gd"]
scenes=["res://ai_managerscene.tscn", "res://menuscene.tscn", "res://cards.tscn", "res://boardgameplayscene.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.458824, 1, 1, 1)
picker_shape=3

[scripts_panel]

show_scripts_panel=true

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=0

[game_view]

embed_size_mode=2

[export_options]

export_debug=false
export_as_patch=true
default_filename="index"
