[res://boardgameplayscene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 33,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 138,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 33,
"selection_from_line": 136,
"selection_to_column": 33,
"selection_to_line": 138,
"syntax_highlighter": "GDScript"
}

[res://cards.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 152,
"scroll_position": 126.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 152,
"syntax_highlighter": "GDScript"
}

[res://menuscene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 33,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 137,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://ai_managerscene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 82,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 165,
"scroll_position": 144.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
