[gd_scene load_steps=3 format=3 uid="uid://cnt3lvhlw3tlf"]

[ext_resource type="Script" uid="uid://ultxr1nlpa3f" path="res://spritecardscene.gd" id="1_ird3t"]
[ext_resource type="Texture2D" uid="uid://b8trwtiwjkw82" path="res://assets/Placeholdercard.png" id="2_ird3t"]

[node name="Spritecardscene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ird3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(60, 90)
texture = ExtResource("2_ird3t")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 152.0
offset_right = 104.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.7397524, 0, 0.010700718, 1)
horizontal_alignment = 1
autowrap_mode = 3

[node name="Sellbutton" type="Button" parent="."]
visible = false
modulate = Color(10.092055, 0, 1.5395352, 1)
layout_mode = 0
offset_left = 96.0
offset_right = 136.0
offset_bottom = 16.0

[node name="CostLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.10384595, 0.8727137, 0, 1)
autowrap_mode = 3

[connection signal="pressed" from="Sellbutton" to="." method="_on_SellButton_pressed"]
